apiVersion: v1
kind: Service
metadata:
  name: {{ include "cafe-lean.fullname" . }}
  labels:
    {{- include "cafe-lean.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "cafe-lean.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}

